# CineMaster---Cinema-Management-System

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/cinemaster/: CineMasterApplication.java
backend/src/main/java/com/example/cinemaster/ai/: MovieAnalyze.java  MovieMatrixToJUnitGenerator.java  MovieServiceMockLikeTestGenerator.java  MovieServiceTestMatrixGenerator.java
backend/src/main/java/com/example/cinemaster/configuration/: AppConfig.java  ApplicationInitConfig.java  ChatSessionHistory.java  CloudinaryConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SchedulerConfig.java  SecurityConfig.java  VectorDataSeeder.java  WebConfig.java
backend/src/main/java/com/example/cinemaster/controller/: AIController.java  AccountManageController.java  AuditoriumController.java  AuthController.java  BranchController.java  ChatbotController.java  ComboController.java  ContactRequestController.java  DiscountController.java  EmailController.java  FileController.java  LoginController.java  MembershipLevelController.java  MerchantController.java  MovieController.java  MovieFeedbackController.java  NewsController.java  OtpCheckController.java  PasswordResetController.java  PaymentController.java  ProfileController.java  RegisterController.java  RevenueController.java  ScreeningPeriodController.java  SeatController.java  SeatTypeController.java  ShiftController.java  ShiftRequestController.java  ShowtimeAISchedulerController.java  ShowtimeController.java  SpamController.java  StaffController.java  TicketController.java  TicketHistoryController.java  TicketPdfController.java  TrailerController.java  WorkHistoryController.java  WorkScheduleController.java
backend/src/main/java/com/example/cinemaster/dto/request/: AccountDTO.java  AccountRequest.java  AccountUpdateDTO.java  AiPreviewSaveRequest.java  AuditoriumRequest.java  BranchRequest.java  BulkSeatRequest.java  BulkSeatUpdateRequest.java  ChatRequest.java  (+40 more)
backend/src/main/java/com/example/cinemaster/entity/: Account.java  Auditorium.java  Branch.java  Combo.java  ContactRequest.java  CustomOAuth2User.java  Discount.java  DocumentChunk.java  MemberDiscountCode.java  Membership.java  MembershipLevel.java  MerchantAccount.java  Movie.java  MovieFeedback.java  News.java  NewsDetail.java  Otp.java  Payment.java  PersistentLogin.java  Role.java  ScreeningPeriod.java  Seat.java  ShiftRequest.java  ShiftSession.java  Showtime.java  Ticket.java  TicketCombo.java  TicketComboKey.java  TicketDiscount.java  TicketDiscountId.java  TicketHistory.java  TicketSeat.java  TicketSeatId.java  TicketSeatKey.java  WorkHistory.java  WorkSchedule.java
backend/src/main/java/com/example/cinemaster/enums/: DiscountType.java
backend/src/main/java/com/example/cinemaster/exception/: AppException.java  BadRequestException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/com/example/cinemaster/mapper/: AccountManageMapper.java  AccountMapper.java  AuditoriumMapper.java  ComboMapper.java  ContactRequestMapper.java  DiscountMapper.java  MembershipLevelMapper.java  MovieFeedbackMapper.java  MovieMapper.java  NewsMapper.java  RevenueMapper.java  ScreeningPeriodMapper.java  SeatMapper.java  ShiftRequestMapper.java  ShowtimeMapper.java  TicketMapper.java  WorkHistoryMapper.java  WorkScheduleMapper.java
backend/src/main/java/com/example/cinemaster/repository/: AccountRepository.java  AuditoriumRepository.java  BranchRepository.java  ComboRepository.java  ContactRequestRepository.java  DiscountRepository.java  MembershipLevelRepository.java  MembershipRepository.java  MerchantAccountRepository.java  MovieFeedbackRepository.java  MovieRepository.java  NewsDetailRepository.java  NewsRepository.java  OtpRepository.java  PaymentRepository.java  RevenueRepository.java  RoleRepository.java  ScreeningPeriodRepository.java  SeatRepository.java  SeatTypeRepository.java  ShiftRequestRepository.java  ShiftSessionRepository.java  ShowtimeRepository.java  TicketComboRepository.java  TicketDiscountRepository.java  TicketHistoryRepository.java  TicketRepository.java  TicketSeatRepository.java  UserProfileRepository.java  WorkHistoryRepository.java  WorkScheduleRepository.java
backend/src/main/java/com/example/cinemaster/schedule/: TicketCleanupScheduler.java
backend/src/main/java/com/example/cinemaster/security/: AccountPrincipal.java  PublicEndpoint.java
backend/src/main/java/com/example/cinemaster/service/: AIService.java  AccountManageService.java  AccountService.java  AuditoriumService.java  AuthService.java  BranchService.java  ChatbotService.java  ComboService.java  ContactRequestService.java  ContextRetrieverService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DiscountService.java  EmailService.java  EmbeddingService.java  FileStorageService.java  GoogleSheetsService.java  IntentRouterService.java  JwtService.java  MembershipLevelService.java  MembershipService.java  MovieFeedbackService.java  MovieRecommendationService.java  MovieService.java  NewsService.java  OtpCheckService.java  PaymentService.java  ProfileService.java  RegisterService.java  RevenueService.java  ScreeningPeriodService.java  SeatService.java  SeatTypeService.java  ShiftRequestService.java  ShiftService.java  ShowtimeAISchedulerService.java  ShowtimeService.java  TicketPdfService.java  TicketService.java  VectorStoreService.java  (+2 more)
backend/src/main/java/com/example/cinemaster/util/: ChatFormatter.java  ChatKnowledgeBase.java  JwtUtil.java  LoginUtil.java  SimpleCache.java  Weeks.java
backend/src/main/java/com/example/cinemaster/validation/: NoShiftOverlap.java  NoShiftOverlapOnUpdate.java  NoShiftOverlapOnUpdateValidator.java  NoShiftOverlapValidator.java  PasswordValidator.java  ShiftType.java  ValidPassword.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/credentials/: service-account.json
backend/src/test/java/com/example/cinemaster/: CineMasterApplicationTests.java
(+261 files in other folders)
