# --- Server ---
server.port=8080
server.servlet.context-path=/demo

# --- Datasource (SQL Server) ---
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CineMaster;encrypt=false;trustServerCertificate=true
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:123}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# --- Static ---
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# --- Mail (Gmail SMTP) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenthingochuyen11.1cbq@gmail.com
spring.mail.password=zxob assm mzka mmhc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# --- OAuth2 (Google) ---
google.oauth2.client-id=YOUR_GOOGLE_CLIENT_ID
google.oauth2.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.client-id=${google.oauth2.client-id}
spring.security.oauth2.client.registration.google.client-secret=${google.oauth2.client-secret}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# --- JWT (cho JwtService) ---
app.jwt.secret=${JWT_SECRET:BBStXUnjaYyjVK446pfhFmVfHAHONGpPa8zTyGyT1PP/7EogPGHswpUUahT8d0I7}
app.jwt.access-minutes=60

## --- Password Reset ---
app.frontend.reset-password-url=http://localhost:8080/demo/reset-password.html   ?
app.password.reset.expiry-minutes=10
